# LesHoraires

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
Les Horaires/: .gitignore  build.gradle  proguard-rules.pro
Les Horaires/src/androidTest/java/com/amine/horaires/: ApplicationTest.java
Les Horaires/src/main/: AndroidManifest.xml
Les Horaires/src/main/java/com/amine/horaires/: App.java  MainActivity.java  OptionsActivity.java  SearchAdapter.java  ShopDisplay.java  ShopSearch.java  ShopUpdate.java  UpdateAdapter.java
Les Horaires/src/main/java/com/amine/horaires/bdd/: FavorisBdd.java  FavorisDao.java
Les Horaires/src/main/java/com/amine/horaires/listfavorites/: ListFavoritesActivity.java
Les Horaires/src/main/java/com/amine/horaires/listshop/: ListShopsAdapter.java  ListShopsFragment.java
Les Horaires/src/main/java/com/amine/horaires/models/: Horaires.java  Shop.java
Les Horaires/src/main/java/com/amine/horaires/search/: OnSearchResult.java  SearchActivity.java  SearchFragment.java
Les Horaires/src/main/java/com/amine/horaires/shopdetail/: DetailShopActivity.java  DetailShopFragment.java  UpdateActionBar.java  UpdateFav.java
Les Horaires/src/main/java/com/amine/horaires/updateshop/: UpdateAdapter.java  UpdateShopActivity.java  UpdateShopFragment.java
Les Horaires/src/main/java/com/amine/horaires/util/: Configuration.java  MyLocation.java  Parseur.java  RecyclerItemClickListener.java  Utils.java
Les Horaires/src/main/res/layout/: activity_detail_shop.xml  activity_main.xml  activity_more.xml  activity_search.xml  activity_update_shop.xml  card_shop_item.xml  fav_list_item.xml  fragment_detail_shop.xml  fragment_list_shops.xml  fragment_search.xml  fragment_update_shop.xml  shop_display.xml  shop_search.xml  spinner_item.xml  update_horaire_item.xml  update_shop.xml
Les Horaires/src/main/res/menu/: main_activity_actions.xml  main_activity_actions_main.xml  main_activity_actions_shop.xml
Les Horaires/src/main/res/values/: strings.xml  styles.xml
Les Horaires/src/main/res/values-v21/: strings.xml  styles.xml
Les Horaires/src/main/res/xml/: changelog_master.xml
