buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.amine.horaires"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 39
        versionName "2.1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    signingConfigs {
        release{
            // If you want to use this signing configuration, you must define signingConfig signingConfigs.unsigned to
            // signingConfig signingConfig.release
        }

        unsigned{
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.unsigned
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
}
